1654509184356	Delete resource 'new eclipse'
1654509241166	Delete resource 'Abc'
1654509247524	Delete resource 'com.cjc.mvc'
1654509252922	Delete resource 'demo'
1654509259360	Delete resource 'form'
1654509265025	Delete resource 'form2'
1654509269992	Delete resource 'HomeLoanBackEnd'
1654509275510	Delete resource 'Idempotent'
1654509319713	Delete 33 resources
1654509374873	Delete 30 resources
1654683689209	Delete resource 'Abc'
1654683708229	Delete resource 'Abcd'
1654774021872	Delete resource 'springBootwebServices-oneTomanyfromweb'
1654775584727	Delete resource 'timesheetmanytone'
